[Desktop Entry]
Icon=preferences-system-windows-action
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinactions
X-DocPath=kcontrol/windowbehaviour/index.html#titlebar-actions
Icon=preferences-system-windows-actions

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinactions

Name=Window Actions
Name[ca]=Accions de la finestra
Name[cs]=Činnosti oken
Name[de]=Fensteraktionen
Name[en_GB]=Window Actions
Name[es]=Acciones de ventanas
Name[et]=Akna toimingud
Name[eu]=Leihoetako ekintzak
Name[fi]=Ikkunan toiminnot
Name[fr]=Actions de la fenêtre
Name[gl]=Accións da xanela
Name[ia]=Actiones de fenestra
Name[id]=Aksi Window
Name[it]=Azioni delle finestre
Name[ko]=창 동작
Name[lt]=Langų veiksmai
Name[nl]=Vensteracties
Name[nn]=Handlingar for vindauge
Name[pl]=Zachowanie okien
Name[pt]=Acções das Janelas
Name[pt_BR]=Ações da janela
Name[ru]=Действия с окнами
Name[sk]=Akcie ok&na
Name[sv]=Fönsteråtgärder
Name[uk]=Дії з вікнами
Name[x-test]=xxWindow Actionsxx
Name[zh_CN]=窗口动作
Name[zh_TW]=視窗動作

Comment=Configure mouse actions for windows and titlebars
Comment[ca]=Configura les accions de ratolí per a les finestres i les barres de títol
Comment[cs]=Nastavení činností myši na oknech a pruhu titulku
Comment[da]=Indstil mushandlinger for vinduer og titellinjer
Comment[de]=Mausaktionen für Fenster und Titelleisten einrichten
Comment[en_GB]=Configure mouse actions for windows and titlebars
Comment[es]=Configurar las acciones del ratón para las ventanas y las barras de títulos
Comment[et]=Hiiretoimingute seadistamine akendes ja tiitliribadel
Comment[eu]=Konfiguratu saguaren ekintzak leihoekin eta titulu-barrekin
Comment[fi]=Ikkunoiden ja otsikkopalkkien hiiritoimintojen asetukset
Comment[fr]=Configurer les actions de la souris pour les fenêtres et barres de titres
Comment[gl]=Configurar as accións do rato para xanelas e barras de título
Comment[ia]=Configura actiones de mus per fenestras e barras de titulo
Comment[id]=Konfigurasikan aksi mouse untuk window dan bilah-judul
Comment[it]=Configura azioni del mouse per finestre e barre del titolo
Comment[ko]=창과 제목 표시줄 마우스 동작 설정
Comment[lt]=Konfigūruoti pelės veiksmus langams ir antraštės juostoms
Comment[nl]=Muisacties voor vensters en titelbalken configureren
Comment[nn]=Set opp musehandlingar for vindauge og tittellinjer
Comment[pl]=Ustawienia działań myszy dla okien i pasków tytułu
Comment[pt]=Configurar as acções do rato para as janelas e barras do título
Comment[pt_BR]=Configura as ações do mouse para as janelas e barras de títulos
Comment[ru]=Настройка действий для окон и их заголовков
Comment[sk]=Nastavenie akcií myši pre okná a záhlavia
Comment[sv]=Anpassa musåtgärder för fönster och namnlister
Comment[uk]=Налаштовування керування мишею для вікон та смужок заголовків
Comment[x-test]=xxConfigure mouse actions for windows and titlebarsxx
Comment[zh_CN]=配置窗口和标题栏的鼠标动作
Comment[zh_TW]=設定視窗及標題列的滑鼠動作

X-KDE-Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[bs]=sjena,povećali,povećala,smanjiti,umanjiti,sniziti,izbornik operacija,naslovnica,promjena veličine
X-KDE-Keywords[ca]=ombra,maximitza,maximitza,minimitza,minimitza,abaixa,menú d'operacions,barra de títol,redimensiona
X-KDE-Keywords[ca@valencia]=ombra,maximitza,maximitza,minimitza,minimitza,abaixa,menú d'operacions,barra de títol,redimensiona
X-KDE-Keywords[da]=skyg,maksimer,minimer,nedre,operationsmenu,titellinje,ændr størrelse
X-KDE-Keywords[de]=Fenstermenü,Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
X-KDE-Keywords[el]=σκιά,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση, χαμηλότερα,μενού λειτουργιών,γραμμή τίτλου,αλλαγή μεγέθους
X-KDE-Keywords[en_GB]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[es]=sombra,maximizar,maximizar,minimizar,minimizar,inferior,menú de operaciones,barra de título,cambio de tamaño
X-KDE-Keywords[et]=varjamine,peitmine,maksimeerimine,minimeerimine,allakerimine,üleskerimine,menüü,tiitliriba,suuruse muutmine
X-KDE-Keywords[eu]=bildu,maximizatu,ikonotu,jaitsi,eragiketa-menua,titulu-barra,tamainaz aldatu
X-KDE-Keywords[fi]=varjosta,rullaa,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,muuta kokoa
X-KDE-Keywords[fr]=ombre, maximiser, maximise, minimiser, minimise, menu des opérations, barre de titre, redimensionner
X-KDE-Keywords[ga]=scáth,scáthaigh,uasmhéadaigh,íosmhéadaigh,íoslaghdaigh,laghdaigh,roghchlár oibríochta,barra teidil,athraigh méid
X-KDE-Keywords[gl]=sombra,sombrear,maximizar,minimizar,recoller,menú de operacións, barra de título, redimensionar
X-KDE-Keywords[hu]=árnyék,maximalizálás,maximalizálás,minimalizálás,minimalizálás,alacsonyabb,műveletek menü,címsáv,átméretezés
X-KDE-Keywords[ia]=tinta,maximisa,maximisa,minimisa,minimisa,plus basse,menu de operationes,barra de titulo, redimensionar
X-KDE-Keywords[id]=bayangan,maksimalkan,maksimalkan,minimalkan,minimalkan,ke bawah,menu operasi,titlebar,ubah ukuran
X-KDE-Keywords[it]=ombra,massimizza,minimizza,abbassa,menu operazioni,barra del titolo,ridimensiona
X-KDE-Keywords[kk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[km]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[ko]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,최대화,최소화,제목 표시줄,크기 조정
X-KDE-Keywords[lt]=pridengti,išskleisti,isskleisti,išdidinti,isdidinti,suskleisti,sumažinti,sumazinti,nuleisti į antrą planą,nuleisti i antra plana,operacijų meniu,operaciju meniu,antraštės juosta,antrastes juosta,keisti dydį,keisti dydi
X-KDE-Keywords[nb]=rull,maksimer,minimer,senk,handlinger,meny,tittellinje,endre størrelse
X-KDE-Keywords[nds]=Inrullen,maximeren,minimeren,na achtern,Akschonenmenü,Titelbalken,Finsternmenü,Grött ännern
X-KDE-Keywords[nl]=verdonkeren,maximaliseren,minimaliseren,naar onderen,bedieningsmenu,titelbalk,grootte wijzigen
X-KDE-Keywords[nn]=rull,fald saman,fald ut,samanfalding,maksimer,minimer,senk,handlingar,meny,tittellinje,storleiksendring
X-KDE-Keywords[pl]=zwiń,maksymalizuj,minimalizuj,obniż,operacje na menu,pasek tytułu,zmień rozmiar
X-KDE-Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,dimensionar
X-KDE-Keywords[pt_BR]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,redimensionar
X-KDE-Keywords[ru]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,свернуть,распахнуть,убрать вниз,меню операций,меню действий,заголовок окна,заголовок,изменить размер
X-KDE-Keywords[sk]=tieň,maximalizácia,maximalizovanie,minimalizácia,minimalizovanie,nižší,ponuka operácií,záhlavie,zmeniť veľkosť
X-KDE-Keywords[sl]=zvij,povečaj,razpni,pomanjšaj,skrči,dvigni,spusti,naslovna vrstica,spremeni velikost,okenski meni,meni okna
X-KDE-Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavian]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavianlatin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sr@latin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sv]=skugga,maximera,minimera,åtgärdsmeny,namnlist,ändra storlek
X-KDE-Keywords[tr]=geri yükle, gölgele,büyüt,küçült,aşağı al,işlemler menüsü,başlık çubuğu,yeniden boyutlandır
X-KDE-Keywords[uk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,тінь,максимізувати,розгорнути,згорнути,нижче,меню дій,заголовок,смужка заголовка,розмір,розміри,зміна розмірів
X-KDE-Keywords[x-test]=xxshadexx,xxmaximisexx,xxmaximizexx,xxminimizexx,xxminimisexx,xxlowerxx,xxoperations menuxx,xxtitlebarxx,xxresizexx
X-KDE-Keywords[zh_CN]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,阴影,最大化,最小化,降低,动作,菜单,标题栏,更改大小
X-KDE-Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
